# -----------------------------
# Basic Settings
# -----------------------------
# Set the default terminal to 256 colors
set -g default-terminal "screen-256color"

# Use vi-style keybindings in copy mode
setw -g mode-keys vi

# Enable mouse support
set -g mouse on

# Unbind the default MouseDragEnd1Pane behavior
unbind -T root MouseDragEnd1Pane

# Bind MouseDragEnd1Pane to begin selection without copying
bind -T root MouseDragEnd1Pane send -X begin-selection

# Bind 'y' in copy mode to copy the selection to the system clipboard using xclip
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"

# Reload the config file with prefix + r
bind r source-file ~/.tmux.conf \; display-message "Reloaded tmux.conf"

# Set window and pane indices to start from 1
set -g base-index 1
setw -g pane-base-index 1

# -----------------------------
# Pane Management
# -----------------------------

# Easier pane splitting
bind | split-window -h
bind - split-window -v

# Pane navigation using Vim-style keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes using Ctrl + arrow keys
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Synchronize panes (send input to all panes)
bind S setw synchronize-panes

# Allow using the Alt key with arrow keys to switch between panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# -----------------------------
# Status Bar Customization
# -----------------------------

# Status bar settings
set -g status-bg black
set -g status-fg white
set -g status-interval 5

# Customize the left side of the status bar
set -g status-left-length 60
set -g status-left "#[fg=green]#S #[fg=white]| #[fg=yellow]%H:%M %d-%b-%y"

# Highlight active window in the status bar using styles
set-window-option -g window-status-current-style bg=blue,fg=white

# Automatically set window titles
setw -g automatic-rename on
set -g set-titles on

# -----------------------------
# Pane Border Styling
# -----------------------------

# Update pane border styles using current tmux syntax
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=brightgreen

# -----------------------------
# Clipboard/Copy configuration 
# -----------------------------

# List of plugins
# set -g @plugin 'tmux-plugins/tmux-yank'

